ENABLE_ALLOWLIST=false
ENABLE_BLOCKLIST=false
LANDING_PAGE_OID_B36=299vukmibirvize269z8ypoxk0uh4ls6gyjdt3yinkrlebumbj
PREMIUM_RPC_URL_LIST=https://fullnode.testnet.sui.io:443
RPC_URL_LIST=https://fullnode.testnet.sui.io:443
SUINS_CLIENT_NETWORK=testnet
AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
SITE_PACKAGE=0xf99aee9f21493e1590e7e5a9aea6f343a1f381031a04a732724871fc294be799
B36_DOMAIN_RESOLUTION_SUPPORT=true
